afficherSalles:
  path:     /afficher
  defaults: { _controller: PiBundle:Salle:afficherSalles }

afficherSalle:
  path:     /afficherSalle/{id}
  defaults: { _controller: PiBundle:Salle:afficherSalle }

ajouterSalle:
  path:     /ajouter
  defaults: { _controller: PiBundle:Salle:ajouterSalle }

modifierSalle:
  path:     /modifier/{id}
  defaults: { _controller: PiBundle:Salle:modifierSalle }